@import 'normalize.css';

* {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
  
}

img {
  max-width: 100%;
  height: auto;
}

.App1 {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;

}
/* Add this to your CSS file */

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode .navbar {
  background-color: #333;
}

.dark-mode .primary-button1 {
  background-color: #fe9e0d;
  color: #fff;
}

.dark-mode .primary-button1:hover {
  background-color: #fe9e0d;
}


body {
  max-width: 100%;
  overflow-x: hidden;
padding : 60px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.099);
  z-index: 1000;
}
/* Add this CSS to your stylesheet */

/* Add this CSS to your stylesheet */

/* Add this CSS to your stylesheet */

.navbar {
  transition: transform 0.3s ease-in-out;
  transform: translateY(-100%);
  position: fixed;
  top: 0;
 max-width: 100%;
  z-index: 1000;
  background-color: transparent; 
  margin : 0;/* or any other background color you prefer */
}

.navbar.visible {
  transform: translateY(0);
}


.nav-logo-container1,
.navbar-links-container1,
.navbar-menu-container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
  margin-left : 0;
  display : inblock;
  padding-left : 0;
}


html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
}


.navbar-links-container1 a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color 0.4s ease;
  border-radius: 10px;
  display: inline-block;
}

.primary-button1 {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon1 {
  font-size: 1.15rem;
}

.primary-button1:hover {
  background-color: rgb(234, 234, 234);
}



.navbar-menu-container1 svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.home-banner-container1 {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerImage-container1 {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}

.home-image-section1 {
  max-width: 600px;
  flex: 1;
}

.home-text-section1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading1 {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #fe9e0d;
  max-width: 600px;
}

.primary-text1 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.secondary-button1 {
  padding: 1rem 2.5rem;
  background-color: #666666;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button1 svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button1:hover {
  background-color: #808080;
}


.primary-subheading1 {
  font-weight: 700;
  color: #fe9e0d;
 
  font-size: 19px;
}

.work-section-wrapper1 {
  margin-top: 15rem;
}

.work-section-top1 p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top1 h1 {
  max-width: 700px !important;
}

.work-section-top1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top : -200px;
}

.work-section-info1 {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info1 h2 {
  margin: 1rem 0rem;
}

.work-section-bottom1 {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info1 p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container1 a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button1 {
    font-size: 1rem;
  }

  .home-bannerImage-container1 {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .home-bannerImage-container1 {
    display: none;
  }

  .home-text-section1 {
    flex: 1;
    text-align: center;
    justify-content: center;
  }

  .home-text-section1 {
    align-items: center;
  }

  .navbar-links-container1 {
    display: none;
  }

  .navbar-menu-container1 {
    display: flex;
  }

  .secondary-button1 {
    font-size: 1rem;
    padding: 1rem 2.25rem;
  }

  .home-text-section1 {
    text-align: center;
  }

  .about-section-container1 {
    flex-direction: column;
  }

  .about-section-image-container1 {
    margin-bottom: 2rem;
  }

  .about-buttons-container1 {
    justify-content: center;
  }

  .about-buttons-container1 {
    margin-top: 1rem;
    flex-direction: column;
  }


  .work-section-wrapper1 {
    margin-top: 10rem;
  }

  .work-section-bottom1 {
    flex-direction: column;
  }
}